HEADER
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "O-2018.09-SP2-1 linux64"
"rundate" "11:47:00 07/18/2024"
"runtitle" "** copyright: suming lai"
"runtype" "Transient Analysis"
"temperature" "25.000000"
TYPE
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
)
"Power" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
)
"Cap" FLOAT DOUBLE PROP(
"units" "F"
"key" "node"
)
"noise" FLOAT DOUBLE PROP(
"units" "V^2/Hz"
"key" "noise"
)
"Noise" FLOAT DOUBLE PROP(
"units" "V/sqrt(Hz)"
"key" "noise"
)
"NOISE" FLOAT DOUBLE PROP(
"units" "dB/Hz"
"key" "noise"
)
"noisei" FLOAT DOUBLE PROP(
"units" "A^2/Hz"
"key" "noise"
)
"Noisei" FLOAT DOUBLE PROP(
"units" "A/sqrt(Hz)"
"key" "noise"
)
"gain" FLOAT DOUBLE PROP(
"units" " "
"key" "loop"
)
"V_D" FLOAT DOUBLE PROP(
"units" " "
"key" "node"
)
"I_D" FLOAT DOUBLE PROP(
"units" " "
"key" "branch"
)
"Phase" FLOAT DOUBLE PROP(
"units" "degree"
"key" "node"
)
"loop_gain" FLOAT DOUBLE
"Param" FLOAT DOUBLE PROP(
"key" "node"
)
"sweep" FLOAT DOUBLE
SWEEP
"time" "sweep" PROP(
"units" "s"
)
TRACE
"0" "V"
"amp1outnx" "V"
"amp1outpx" "V"
"ampoutpx" "V"
"my_gnd" "V"
"my_vdd" "V"
"net0167" "V"
"net0183" "V"
"net0237" "V"
"net0278" "V"
"vbias1x" "V"
"vbias2x" "V"
"vfb2x" "V"
"vout" "V"
"vref2" "V"
"i(v0)" "I"
"i(vcc)" "I"
"i(vr)" "I"
VALUE
"time" 0.00000
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 2.50000e-10
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 5.00000e-10
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 1.30000e-09
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 3.86000e-09
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 1.20520e-08
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 3.82664e-08
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 1.22152e-07
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 3.90588e-07
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 1.00000e-06
"0" 0.00000
"amp1outnx" 0.431907
"amp1outpx" 0.430170
"ampoutpx" 0.533088
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01436
"net0183" 0.820471
"net0237" 0.744318
"net0278" 0.121590
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609925
"vout" 0.999851
"vref2" 0.610000
"i(v0)" 0.000562876
"i(vcc)" -0.00556288
"i(vr)" 3.28641e-10
"time" 1.01500e-06
"0" 0.00000
"amp1outnx" 0.435895
"amp1outpx" 0.426821
"ampoutpx" 0.541582
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01400
"net0183" 0.820460
"net0237" 0.640605
"net0278" 0.121303
"vbias1x" 0.452363
"vbias2x" 0.805030
"vfb2x" 0.609152
"vout" 0.994992
"vref2" 0.610000
"i(v0)" 0.000518329
"i(vcc)" -0.0205183
"i(vr)" -9.24297e-10
"time" 1.02719e-06
"0" 0.00000
"amp1outnx" 0.434369
"amp1outpx" 0.426569
"ampoutpx" 0.549923
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01433
"net0183" 0.820429
"net0237" 0.580860
"net0278" 0.121610
"vbias1x" 0.452347
"vbias2x" 0.805052
"vfb2x" 0.609969
"vout" 0.993711
"vref2" 0.610000
"i(v0)" 0.000470180
"i(vcc)" -0.0326612
"i(vr)" 2.45725e-09
"time" 1.06620e-06
"0" 0.00000
"amp1outnx" 0.435455
"amp1outpx" 0.426975
"ampoutpx" 0.571087
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01405
"net0183" 0.820427
"net0237" 0.414670
"net0278" 0.121361
"vbias1x" 0.452343
"vbias2x" 0.805045
"vfb2x" 0.609271
"vout" 0.991864
"vref2" 0.610000
"i(v0)" 0.000391904
"i(vcc)" -0.0715943
"i(vr)" -2.00823e-09
"time" 1.08150e-06
"0" 0.00000
"amp1outnx" 0.436057
"amp1outpx" 0.425684
"ampoutpx" 0.579549
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01414
"net0183" 0.820433
"net0237" 0.349438
"net0278" 0.121454
"vbias1x" 0.452349
"vbias2x" 0.805051
"vfb2x" 0.609549
"vout" 0.992368
"vref2" 0.610000
"i(v0)" 0.000370508
"i(vcc)" -0.0868742
"i(vr)" 2.28907e-09
"time" 1.10000e-06
"0" 0.00000
"amp1outnx" 0.435789
"amp1outpx" 0.425732
"ampoutpx" 0.591105
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01413
"net0183" 0.820415
"net0237" 0.269743
"net0278" 0.121440
"vbias1x" 0.452337
"vbias2x" 0.805053
"vfb2x" 0.609488
"vout" 0.991570
"vref2" 0.610000
"i(v0)" 0.000340137
"i(vcc)" -0.105340
"i(vr)" -1.67181e-09
"time" 1.10601e-06
"0" 0.00000
"amp1outnx" 0.434102
"amp1outpx" 0.426889
"ampoutpx" 0.593524
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01435
"net0183" 0.820417
"net0237" 0.267049
"net0278" 0.121635
"vbias1x" 0.452340
"vbias2x" 0.805056
"vfb2x" 0.610017
"vout" 0.993254
"vref2" 0.610000
"i(v0)" 0.000330704
"i(vcc)" -0.105331
"i(vr)" 1.68836e-09
"time" 1.11064e-06
"0" 0.00000
"amp1outnx" 0.433738
"amp1outpx" 0.427628
"ampoutpx" 0.594725
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01433
"net0183" 0.820421
"net0237" 0.265842
"net0278" 0.121604
"vbias1x" 0.452341
"vbias2x" 0.805050
"vfb2x" 0.609926
"vout" 0.993995
"vref2" 0.610000
"i(v0)" 0.000328453
"i(vcc)" -0.105328
"i(vr)" -1.86502e-10
"time" 1.12548e-06
"0" 0.00000
"amp1outnx" 0.434658
"amp1outpx" 0.427766
"ampoutpx" 0.596605
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01417
"net0183" 0.820452
"net0237" 0.262387
"net0278" 0.121453
"vbias1x" 0.452359
"vbias2x" 0.805034
"vfb2x" 0.609543
"vout" 0.996051
"vref2" 0.610000
"i(v0)" 0.000331962
"i(vcc)" -0.105332
"i(vr)" 4.91059e-10
"time" 1.14867e-06
"0" 0.00000
"amp1outnx" 0.434062
"amp1outpx" 0.427560
"ampoutpx" 0.599553
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01431
"net0183" 0.820454
"net0237" 0.259107
"net0278" 0.121563
"vbias1x" 0.452360
"vbias2x" 0.805034
"vfb2x" 0.609851
"vout" 0.997967
"vref2" 0.610000
"i(v0)" 0.000327716
"i(vcc)" -0.105328
"i(vr)" 2.72175e-10
"time" 1.17755e-06
"0" 0.00000
"amp1outnx" 0.434021
"amp1outpx" 0.428137
"ampoutpx" 0.600885
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01424
"net0183" 0.820465
"net0237" 0.257607
"net0278" 0.121502
"vbias1x" 0.452366
"vbias2x" 0.805026
"vfb2x" 0.609691
"vout" 0.998823
"vref2" 0.610000
"i(v0)" 0.000327019
"i(vcc)" -0.105327
"i(vr)" 4.31904e-10
"time" 1.22492e-06
"0" 0.00000
"amp1outnx" 0.434164
"amp1outpx" 0.427751
"ampoutpx" 0.601502
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01428
"net0183" 0.820469
"net0237" 0.256354
"net0278" 0.121526
"vbias1x" 0.452369
"vbias2x" 0.805025
"vfb2x" 0.609763
"vout" 0.999527
"vref2" 0.610000
"i(v0)" 0.000327265
"i(vcc)" -0.105327
"i(vr)" 1.83367e-10
"time" 1.28332e-06
"0" 0.00000
"amp1outnx" 0.433878
"amp1outpx" 0.428148
"ampoutpx" 0.601880
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820468
"net0237" 0.256457
"net0278" 0.121522
"vbias1x" 0.452368
"vbias2x" 0.805024
"vfb2x" 0.609747
"vout" 0.999474
"vref2" 0.610000
"i(v0)" 0.000325883
"i(vcc)" -0.105326
"i(vr)" 5.06697e-10
"time" 1.36764e-06
"0" 0.00000
"amp1outnx" 0.434200
"amp1outpx" 0.427816
"ampoutpx" 0.601600
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01426
"net0183" 0.820471
"net0237" 0.256176
"net0278" 0.121513
"vbias1x" 0.452370
"vbias2x" 0.805024
"vfb2x" 0.609729
"vout" 0.999627
"vref2" 0.610000
"i(v0)" 0.000327390
"i(vcc)" -0.105327
"i(vr)" 1.12175e-10
"time" 1.47263e-06
"0" 0.00000
"amp1outnx" 0.433857
"amp1outpx" 0.428103
"ampoutpx" 0.601916
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01428
"net0183" 0.820467
"net0237" 0.256433
"net0278" 0.121530
"vbias1x" 0.452367
"vbias2x" 0.805025
"vfb2x" 0.609769
"vout" 0.999487
"vref2" 0.610000
"i(v0)" 0.000325769
"i(vcc)" -0.105326
"i(vr)" 5.63721e-10
"time" 1.63314e-06
"0" 0.00000
"amp1outnx" 0.434206
"amp1outpx" 0.427851
"ampoutpx" 0.601587
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01426
"net0183" 0.820472
"net0237" 0.256189
"net0278" 0.121508
"vbias1x" 0.452370
"vbias2x" 0.805024
"vfb2x" 0.609716
"vout" 0.999619
"vref2" 0.610000
"i(v0)" 0.000327427
"i(vcc)" -0.105327
"i(vr)" 7.14909e-11
"time" 1.85642e-06
"0" 0.00000
"amp1outnx" 0.433856
"amp1outpx" 0.428078
"ampoutpx" 0.601922
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01428
"net0183" 0.820467
"net0237" 0.256424
"net0278" 0.121532
"vbias1x" 0.452367
"vbias2x" 0.805025
"vfb2x" 0.609777
"vout" 0.999493
"vref2" 0.610000
"i(v0)" 0.000325757
"i(vcc)" -0.105326
"i(vr)" 5.91714e-10
"time" 2.16648e-06
"0" 0.00000
"amp1outnx" 0.434205
"amp1outpx" 0.427869
"ampoutpx" 0.601585
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01426
"net0183" 0.820472
"net0237" 0.256195
"net0278" 0.121507
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609711
"vout" 0.999616
"vref2" 0.610000
"i(v0)" 0.000327423
"i(vcc)" -0.105327
"i(vr)" 5.21648e-11
"time" 2.60864e-06
"0" 0.00000
"amp1outnx" 0.433857
"amp1outpx" 0.428066
"ampoutpx" 0.601924
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01428
"net0183" 0.820467
"net0237" 0.256418
"net0278" 0.121534
"vbias1x" 0.452367
"vbias2x" 0.805025
"vfb2x" 0.609780
"vout" 0.999496
"vref2" 0.610000
"i(v0)" 0.000325760
"i(vcc)" -0.105326
"i(vr)" 6.05511e-10
"time" 3.00000e-06
"0" 0.00000
"amp1outnx" 0.434203
"amp1outpx" 0.427880
"ampoutpx" 0.601584
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01425
"net0183" 0.820472
"net0237" 0.256200
"net0278" 0.121506
"vbias1x" 0.452370
"vbias2x" 0.805023
"vfb2x" 0.609708
"vout" 0.999613
"vref2" 0.610000
"i(v0)" 0.000327416
"i(vcc)" -0.105327
"i(vr)" 4.03815e-11
"time" 3.38710e-06
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601754
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256307
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326590
"i(vcc)" -0.105327
"i(vr)" 3.27655e-10
"time" 3.86172e-06
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427972
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609744
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326587
"i(vcc)" -0.105327
"i(vr)" 3.24598e-10
"time" 4.66172e-06
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326590
"i(vcc)" -0.105327
"i(vr)" 3.27625e-10
"time" 5.46172e-06
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427971
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609744
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326587
"i(vcc)" -0.105327
"i(vr)" 3.24632e-10
"time" 6.26172e-06
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326590
"i(vcc)" -0.105327
"i(vr)" 3.27594e-10
"time" 7.06172e-06
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427971
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609744
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326586
"i(vcc)" -0.105327
"i(vr)" 3.24663e-10
"time" 7.86172e-06
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326591
"i(vcc)" -0.105327
"i(vr)" 3.27562e-10
"time" 8.66172e-06
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427971
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326586
"i(vcc)" -0.105327
"i(vr)" 3.24697e-10
"time" 9.46172e-06
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326591
"i(vcc)" -0.105327
"i(vr)" 3.27528e-10
"time" 1.02617e-05
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427971
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326586
"i(vcc)" -0.105327
"i(vr)" 3.24732e-10
"time" 1.10617e-05
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326591
"i(vcc)" -0.105327
"i(vr)" 3.27492e-10
"time" 1.18617e-05
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427971
"ampoutpx" 0.601756
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326585
"i(vcc)" -0.105327
"i(vr)" 3.24768e-10
"time" 1.26617e-05
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326592
"i(vcc)" -0.105327
"i(vr)" 3.27455e-10
"time" 1.34617e-05
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427971
"ampoutpx" 0.601756
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326585
"i(vcc)" -0.105327
"i(vr)" 3.24806e-10
"time" 1.42617e-05
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326592
"i(vcc)" -0.105327
"i(vr)" 3.27416e-10
"time" 1.50617e-05
"0" 0.00000
"amp1outnx" 0.434030
"amp1outpx" 0.427971
"ampoutpx" 0.601756
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326585
"i(vcc)" -0.105327
"i(vr)" 3.24845e-10
"time" 1.58617e-05
"0" 0.00000
"amp1outnx" 0.434031
"amp1outpx" 0.427969
"ampoutpx" 0.601755
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256306
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999556
"vref2" 0.610000
"i(v0)" 0.000326592
"i(vcc)" -0.105327
"i(vr)" 3.27376e-10
"time" 1.60000e-05
"0" 0.00000
"amp1outnx" 0.434029
"amp1outpx" 0.427971
"ampoutpx" 0.601756
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 1.01427
"net0183" 0.820470
"net0237" 0.256308
"net0278" 0.121520
"vbias1x" 0.452369
"vbias2x" 0.805024
"vfb2x" 0.609745
"vout" 0.999555
"vref2" 0.610000
"i(v0)" 0.000326584
"i(vcc)" -0.105327
"i(vr)" 3.24987e-10
END
