****** PrimeSim HSPICE -- T-2022.06-SP1-1 linux64 (Sep 29 2022 7820202) ******
Input File: /home/karthik/sim_clean/LLMBO/ldo_ati_new/ldo_0.sp
lic:
lic: FLEXlm: SDK_12.11.3
lic: USER:   karthik              HOSTNAME: leibniz
lic: HOSTID: 6f8013b9             PID:      3724145
lic: Using FLEXlm license file:
lic: 1781@license.ece.ucsb.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 18-apr-2026/2023.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 1781@license.ece.ucsb.edu
lic:

 init: begin read circuit files, cpu clock= 9.84E-02
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ad
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/behave
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/bjt
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/burr_brn
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/comlinear
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/dio
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/fet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/lin_tech
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/pci
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/signet
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/ti
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/tline
       option search = /ece/synopsys/hspice/T-2022.06-SP1-1/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option measout =     1.00
       option parhier = local
       option post
       option psf =     2.00
       option nomod
       option measdgt =     7.00
 init: end read circuit files, cpu clock= 1.12E-01 peak memory=     521 mb
 init: begin check errors, cpu clock= 1.12E-01
 init: end check errors, cpu clock= 1.62E-01 peak memory=     523 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.62E-01
       establish matrix -- done, cpu clock= 1.62E-01 peak memory=     523 mb
       re-order matrix -- done, cpu clock= 1.62E-01 peak memory=     523 mb
 init: end setup matrix, cpu clock= 1.62E-01 peak memory=     523 mb
 dcop: begin dcop, cpu clock= 1.65E-01
 dcop: end dcop, cpu clock= 1.69E-01 peak memory=     523 mb tot_iter=     107
 sweep: tran tran0    begin, stop_t=  1.60E-05 #sweeps=**** cpu clock= 1.69E-01
 tran: time= 2.0639E-06 tot_iter=     111 conv_iter=      31 cpu clock= 1.73E-01
 tran: time= 3.3240E-06 tot_iter=     121 conv_iter=      36 cpu clock= 1.73E-01
 tran: time= 5.3848E-06 tot_iter=     127 conv_iter=      39 cpu clock= 1.73E-01
 tran: time= 6.9848E-06 tot_iter=     131 conv_iter=      41 cpu clock= 1.74E-01
 tran: time= 8.5848E-06 tot_iter=     135 conv_iter=      43 cpu clock= 1.74E-01
 tran: time= 1.0185E-05 tot_iter=     139 conv_iter=      45 cpu clock= 1.74E-01
 tran: time= 1.1785E-05 tot_iter=     143 conv_iter=      47 cpu clock= 1.74E-01
 tran: time= 1.3385E-05 tot_iter=     147 conv_iter=      49 cpu clock= 1.75E-01
 tran: time= 1.4985E-05 tot_iter=     151 conv_iter=      51 cpu clock= 1.75E-01
 tran: time= 1.6000E-05 tot_iter=     155 conv_iter=      53 cpu clock= 1.75E-01
 sweep: tran tran0    end, cpu clock= 1.75E-01 peak memory=     523 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
