HEADER
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-SP1-1 linux64"
"rundate" "17:47:15 06/05/2025"
"runtitle" "** copyright: suming lai"
"runtype" "Transient Analysis"
"temperature" "25.000000"
TYPE
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
)
"Power" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
)
"Cap" FLOAT DOUBLE PROP(
"units" "F"
"key" "node"
)
"noise" FLOAT DOUBLE PROP(
"units" "V^2/Hz"
"key" "noise"
)
"Noise" FLOAT DOUBLE PROP(
"units" "V/sqrt(Hz)"
"key" "noise"
)
"NOISE" FLOAT DOUBLE PROP(
"units" "dB/Hz"
"key" "noise"
)
"noisei" FLOAT DOUBLE PROP(
"units" "A^2/Hz"
"key" "noise"
)
"Noisei" FLOAT DOUBLE PROP(
"units" "A/sqrt(Hz)"
"key" "noise"
)
"gain" FLOAT DOUBLE PROP(
"units" " "
"key" "loop"
)
"V_D" FLOAT DOUBLE PROP(
"units" " "
"key" "node"
)
"I_D" FLOAT DOUBLE PROP(
"units" " "
"key" "branch"
)
"Phase" FLOAT DOUBLE PROP(
"units" "degree"
"key" "node"
)
"loop_gain" FLOAT DOUBLE
"Param" FLOAT DOUBLE PROP(
"key" "node"
)
"sweep" FLOAT DOUBLE
SWEEP
"time" "sweep" PROP(
"units" "s"
)
TRACE
"0" "V"
"amp1outnx" "V"
"amp1outpx" "V"
"ampoutpx" "V"
"my_gnd" "V"
"my_vdd" "V"
"net0167" "V"
"net0183" "V"
"net0237" "V"
"net0278" "V"
"vbias1x" "V"
"vbias2x" "V"
"vfb2x" "V"
"vout" "V"
"vref2" "V"
"i(v0)" "I"
"i(vcc)" "I"
"i(vr)" "I"
VALUE
"time" 0.00000
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 2.50000e-10
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 5.00000e-10
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 1.30000e-09
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 3.86000e-09
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 1.20520e-08
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 3.82664e-08
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 1.22152e-07
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 3.90588e-07
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 1.00000e-06
"0" 0.00000
"amp1outnx" 0.292761
"amp1outpx" 0.000240619
"ampoutpx" 1.19704
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.318358
"net0183" 0.812778
"net0237" -0.0834842
"net0278" 0.000231345
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.401072
"vout" -0.659584
"vref2" 0.610000
"i(v0)" -0.00289695
"i(vcc)" -0.00210296
"i(vr)" -8.80347e-08
"time" 1.00094e-06
"0" 0.00000
"amp1outnx" 0.284610
"amp1outpx" 2.84542e-05
"ampoutpx" 1.18322
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.308393
"net0183" 0.815900
"net0237" -0.120418
"net0278" 3.37350e-05
"vbias1x" 0.377806
"vbias2x" 0.852605
"vfb2x" -0.433633
"vout" -0.722323
"vref2" 0.610000
"i(v0)" -0.00366429
"i(vcc)" -0.00227266
"i(vr)" -5.54559e-07
"time" 1.00394e-06
"0" 0.00000
"amp1outnx" 0.273544
"amp1outpx" -0.000163835
"ampoutpx" 1.15248
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.294177
"net0183" 0.819798
"net0237" -0.224785
"net0278" -0.000157690
"vbias1x" 0.379132
"vbias2x" 0.851368
"vfb2x" -0.510657
"vout" -0.875092
"vref2" 0.610000
"i(v0)" -0.00618470
"i(vcc)" -0.00275277
"i(vr)" -2.19256e-08
"time" 1.00874e-06
"0" 0.00000
"amp1outnx" 0.274093
"amp1outpx" -8.23926e-05
"ampoutpx" 1.13587
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.292295
"net0183" 0.819310
"net0237" -0.303102
"net0278" -8.53905e-05
"vbias1x" 0.379005
"vbias2x" 0.851990
"vfb2x" -0.566848
"vout" -0.988800
"vref2" 0.610000
"i(v0)" -0.0106237
"i(vcc)" -0.00311416
"i(vr)" 3.27509e-07
"time" 1.01354e-06
"0" 0.00000
"amp1outnx" 0.297108
"amp1outpx" 0.000477949
"ampoutpx" 1.15935
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.316092
"net0183" 0.810543
"net0237" -0.272286
"net0278" 0.000452853
"vbias1x" 0.376111
"vbias2x" 0.855812
"vfb2x" -0.540517
"vout" -0.941623
"vref2" 0.610000
"i(v0)" -0.0155627
"i(vcc)" -0.00297487
"i(vr)" 5.81403e-08
"time" 1.01859e-06
"0" 0.00000
"amp1outnx" 0.288329
"amp1outpx" 0.000152972
"ampoutpx" 1.16284
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.307409
"net0183" 0.811879
"net0237" -0.283178
"net0278" 0.000153225
"vbias1x" 0.376477
"vbias2x" 0.854771
"vfb2x" -0.552633
"vout" -0.953635
"vref2" 0.610000
"i(v0)" -0.0205521
"i(vcc)" -0.00303862
"i(vr)" -4.02060e-07
"time" 1.02388e-06
"0" 0.00000
"amp1outnx" 0.292546
"amp1outpx" 0.000281081
"ampoutpx" 1.16668
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.310657
"net0183" 0.812607
"net0237" -0.289614
"net0278" 0.000263077
"vbias1x" 0.376793
"vbias2x" 0.854868
"vfb2x" -0.559639
"vout" -0.962158
"vref2" 0.610000
"i(v0)" -0.0258225
"i(vcc)" -0.00306269
"i(vr)" 2.85713e-07
"time" 1.03262e-06
"0" 0.00000
"amp1outnx" 0.291220
"amp1outpx" 0.000212804
"ampoutpx" 1.17026
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309954
"net0183" 0.812169
"net0237" -0.297971
"net0278" 0.000210170
"vbias1x" 0.376589
"vbias2x" 0.854682
"vfb2x" -0.570945
"vout" -0.972286
"vref2" 0.610000
"i(v0)" -0.0345050
"i(vcc)" -0.00311411
"i(vr)" -4.72548e-07
"time" 1.04171e-06
"0" 0.00000
"amp1outnx" 0.292442
"amp1outpx" 0.000247334
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.310082
"net0183" 0.812955
"net0237" -0.304226
"net0278" 0.000231913
"vbias1x" 0.376898
"vbias2x" 0.854664
"vfb2x" -0.579831
"vout" -0.979943
"vref2" 0.610000
"i(v0)" -0.0435734
"i(vcc)" -0.00313768
"i(vr)" 2.99260e-07
"time" 1.05659e-06
"0" 0.00000
"amp1outnx" 0.291976
"amp1outpx" 0.000224633
"ampoutpx" 1.17300
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.310183
"net0183" 0.812470
"net0237" -0.311796
"net0278" 0.000221183
"vbias1x" 0.376697
"vbias2x" 0.854571
"vfb2x" -0.590909
"vout" -0.989141
"vref2" 0.610000
"i(v0)" -0.0584049
"i(vcc)" -0.00318563
"i(vr)" -4.76514e-07
"time" 1.07904e-06
"0" 0.00000
"amp1outnx" 0.292644
"amp1outpx" 0.000241511
"ampoutpx" 1.17253
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309787
"net0183" 0.813099
"net0237" -0.319985
"net0278" 0.000226972
"vbias1x" 0.376942
"vbias2x" 0.854579
"vfb2x" -0.601444
"vout" -0.998949
"vref2" 0.610000
"i(v0)" -0.0808245
"i(vcc)" -0.00321981
"i(vr)" 2.99332e-07
"time" 1.10000e-06
"0" 0.00000
"amp1outnx" 0.292249
"amp1outpx" 0.000227899
"ampoutpx" 1.17161
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.310012
"net0183" 0.812542
"net0237" -0.325601
"net0278" 0.000224170
"vbias1x" 0.376725
"vbias2x" 0.854551
"vfb2x" -0.607511
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101742
"i(vcc)" -0.00325801
"i(vr)" -4.74921e-07
"time" 1.12369e-06
"0" 0.00000
"amp1outnx" 0.292584
"amp1outpx" 0.000235872
"ampoutpx" 1.17187
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309946
"net0183" 0.812774
"net0237" -0.325609
"net0278" 0.000226855
"vbias1x" 0.376817
"vbias2x" 0.854583
"vfb2x" -0.608618
"vout" -1.00572
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325366
"i(vr)" -8.81217e-08
"time" 1.13723e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000236326
"ampoutpx" 1.17200
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309962
"net0183" 0.812774
"net0237" -0.325580
"net0278" 0.000227253
"vbias1x" 0.376817
"vbias2x" 0.854585
"vfb2x" -0.609106
"vout" -1.00566
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325366
"i(vr)" -8.79798e-08
"time" 1.18058e-06
"0" 0.00000
"amp1outnx" 0.292602
"amp1outpx" 0.000235518
"ampoutpx" 1.17210
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309937
"net0183" 0.812780
"net0237" -0.325606
"net0278" 0.000226533
"vbias1x" 0.376818
"vbias2x" 0.854579
"vfb2x" -0.609772
"vout" -1.00572
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325364
"i(vr)" -8.82545e-08
"time" 1.27659e-06
"0" 0.00000
"amp1outnx" 0.292626
"amp1outpx" 0.000236377
"ampoutpx" 1.17213
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309958
"net0183" 0.812779
"net0237" -0.325603
"net0278" 0.000227312
"vbias1x" 0.376818
"vbias2x" 0.854583
"vfb2x" -0.609821
"vout" -1.00572
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325362
"i(vr)" -8.79050e-08
"time" 1.37973e-06
"0" 0.00000
"amp1outnx" 0.292603
"amp1outpx" 0.000235560
"ampoutpx" 1.17211
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309938
"net0183" 0.812780
"net0237" -0.325606
"net0278" 0.000226574
"vbias1x" 0.376818
"vbias2x" 0.854579
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325364
"i(vr)" -8.82942e-08
"time" 1.54264e-06
"0" 0.00000
"amp1outnx" 0.292625
"amp1outpx" 0.000236347
"ampoutpx" 1.17213
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309957
"net0183" 0.812779
"net0237" -0.325603
"net0278" 0.000227283
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.609810
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325362
"i(vr)" -8.78751e-08
"time" 2.06394e-06
"0" 0.00000
"amp1outnx" 0.292604
"amp1outpx" 0.000235575
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309939
"net0183" 0.812780
"net0237" -0.325606
"net0278" 0.000226588
"vbias1x" 0.376818
"vbias2x" 0.854579
"vfb2x" -0.609814
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325364
"i(vr)" -8.83090e-08
"time" 2.86394e-06
"0" 0.00000
"amp1outnx" 0.292625
"amp1outpx" 0.000236341
"ampoutpx" 1.17213
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309957
"net0183" 0.812779
"net0237" -0.325603
"net0278" 0.000227277
"vbias1x" 0.376818
"vbias2x" 0.854582
"vfb2x" -0.609810
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325362
"i(vr)" -8.78694e-08
"time" 3.00000e-06
"0" 0.00000
"amp1outnx" 0.292604
"amp1outpx" 0.000235590
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309939
"net0183" 0.812779
"net0237" -0.325606
"net0278" 0.000226602
"vbias1x" 0.376818
"vbias2x" 0.854579
"vfb2x" -0.609815
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325364
"i(vr)" -8.83243e-08
"time" 3.09000e-06
"0" 0.00000
"amp1outnx" 0.292614
"amp1outpx" 0.000235955
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226929
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80856e-08
"time" 3.18000e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235963
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226938
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80948e-08
"time" 3.32400e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 3.78480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 4.58480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 5.38480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 6.18480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 6.98480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 7.78480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 8.58480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 9.38480e-06
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 1.01848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 1.09848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 1.17848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 1.25848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 1.33848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 1.41848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 1.49848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
"time" 1.57848e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80904e-08
"time" 1.60000e-05
"0" 0.00000
"amp1outnx" 0.292615
"amp1outpx" 0.000235959
"ampoutpx" 1.17212
"my_gnd" 0.00000
"my_vdd" 1.20000
"net0167" 0.309948
"net0183" 0.812779
"net0237" -0.325604
"net0278" 0.000226934
"vbias1x" 0.376818
"vbias2x" 0.854581
"vfb2x" -0.609812
"vout" -1.00571
"vref2" 0.610000
"i(v0)" -0.101746
"i(vcc)" -0.00325363
"i(vr)" -8.80903e-08
END
