* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1-1 linux64"
* "format" "HSP"
* "rundate" "17:47:15 06/05/2025 "
* "netlist" "/home/karthik/sim_clean/LLMBO/ldo_ati_new/ldo_0.sp "
* "runtitle" "** copyright: suming lai"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ amp1outnx = 2.928e-01       
+ amp1outpx = 2.406e-04       
+ ampoutpx = 1.197e+00       
+ my_gnd = 0.000e+00       
+ my_vdd = 1.200e+00       
+ net0167 = 3.184e-01       
+ net0183 = 8.128e-01       
+ net0237 =-8.348e-02       
+ net0278 = 2.313e-04       
+ vbias1x = 3.768e-01       
+ vbias2x = 8.546e-01       
+ vfb2x =-4.011e-01       
+ vout =-6.596e-01       
+ vref2 = 6.100e-01       
***   END: Saved Operating Point ***                     
