header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-SP1-1 linux64"
"rundate" "17:47:15 06/05/2025 "
"runtitle" "** copyright: suming lai                                          "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"ldo_0.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"ldo_0.su0"
"PSF"
""
()
"Summary Information"
)
